<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       
    html, body {
      margin: 0;
      padding: 0;
      -height: 100%;
      -width: 100%;
      overflow: hidden;
    }

    .form-wrapper {
       
      width: 100%;
      height: 520px;
      display: flex;
      justify-content: center;
      align-items: start;
      overflow: hidden;
     
    }

    .form-zoom {
      transform: scale(1.0); /* Ajuste esse valor conforme necessário */
      transform-origin: top right;
    }

    iframe {
      width: 640px; /* largura padrão do Google Forms */
      height: 720px; /* pode ajustar conforme a altura do seu form */
      border: none;
  
    }

    header{
        width: 100%;
        height: 100px;
        background-color: rgba(33, 33, 92, 0.741);
    }
    footer{
        width: 100%;
        height: 50px;
        position:fixed;
        bottom: 0;
        left: 0;
        background-color: rgba(58, 91, 12, 0.741);
    }
  </style>
    </style>
</head>
<body>
    <header>Menu</header>
    <div class="form-wrapper">
        <div class="form-zoom">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdJNbL7AzEGARzN2gKujrs1TD4DTuueyMKwW8-82et4eJl2EQ/viewform?embedded=true">Carregando…</iframe>
        </div>
    </div>
    <footer>Rodape</footer>
</body>
</html>