<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container { 
            width: 720px; 
            margin: 5% 3%; 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .cell {
            width: 115px;
            height: 80px;
            border-radius: 9px;
            border: 2px solid black;
        }
        
.nocell {
  background: none;
  border: none;
}

#cell-0 {
  background-color: #bfbfbf;
}
#cell-1,
#cell-2,
#cell-3 {
  background-color: #ffff00;
}
#cell-4,
#cell-5,
#cell-6 {
  background-color: #4c94d8;
}
#cell-7,
#cell-8,
#cell-9 {
  background-color: #ff5e00;
}
#cell-10,
#cell-11,
#cell-12 {
  background-color: #8dd873;
}
#cell-13,
#cell-14,
#cell-15 {
  background-color: #4c94d8;
}
#cell-16,
#cell-17,
#cell-18 {
  background-color: #ff0000;
}
#cell-19,
#cell-20,
#cell-21 {
  background-color: #60caf3;
}
#cell-22,
#cell-23,
#cell-24 {
  background-color: #083b6b;
}
#cell-41 {
  background-color: #bfbf55;
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell" id="cell-0">Start</div>
      <div class="cell nocell" ></div>
      <div class="cell" id="cell-6">6</div>
      <div class="cell" id="cell-7">7</div>
      <div class="cell" id="cell-8">8</div>
      <div class="cell" id="cell-9">9</div>
      <div class="cell" id="cell-1">1</div>
      <div class="cell nocell" ></div>
      <div class="cell" id="cell-5">5</div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell" id="cell-10">10</div>
      <div class="cell" id="cell-2">2</div>
      <div class="cell" id="cell-3">3</div>
      <div class="cell" id="cell-4">4</div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell" id="cell-11">11</div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell" id="cell-12">12</div>
      <div class="cell" id="cell-18">18</div>
      <div class="cell" id="cell-17">17</div>
      <div class="cell" id="cell-16">16</div>
      <div class="cell" id="cell-15">15</div>
      <div class="cell" id="cell-14">14</div>
      <div class="cell" id="cell-13">13</div>
      <div class="cell" id="cell-19">19</div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell nocell" ></div>
      <div class="cell" id="cell-20">20</div>
      <div class="cell" id="cell-21">21</div>
      <div class="cell" id="cell-22">22</div>
      <div class="cell" id="cell-23">23</div>
      <div class="cell" id="cell-24">24</div>
      <div class="cell" id="cell-25">End</div>
    </div>
  </body>
</html>
